{
  "name": "geomancy-coaching-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.3.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "paystack": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  }
}
